<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTV" />

    <TextView
        android:id="@+id/phoneNumberTV"
        android:layout_below="@id/nameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number" />

    <EditText
        android:text="+65"
        android:layout_below="@id/phoneNumberTV"
        android:id="@+id/countryCodeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phoneNumberET"
        android:text="65501683"
        android:layout_below="@id/phoneNumberTV"
        android:layout_toRightOf="@id/countryCodeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberET"
        android:layout_toLeftOf="@id/submitBtn"
        android:text="Reset"
        android:background="@color/btn" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberET"
        android:layout_alignParentRight="true"
        android:text="Submit"
        android:background="@color/btn" />

</RelativeLayout>